@import "config";

/*
* {
    margin: 0;
    padding: 0;
}*/

body {
  background-color: $back-color;
  margin: 0px;
  min-width: 340px;
  min-height: 100vh;
}

//HEADER

header {
  background-image: url("pict/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
}

// Header title

.title {
  color: $font-color-light;
  font-family: $font-family-header;
  position: absolute;
  top: 100px;
  left: 5%;
  width: 25%;

  h1 {
    font-weight: bold;
    text-transform: uppercase;
  }
}

// Photo of me

.profile-img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  right: 250px;
}

// Links github, linkedin

.headerLinks {
  position: absolute;
  top: 15px;
  right: 40px;

 .fab  {
  font-size: 50px;
  color: #fff;
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  padding: 0.5;

   &:hover {
      background-color: $main-color;
    }
  }
}
//About Me

#aboutMe {
  background-color: $light-color;
  padding: 100px;
  color: set-text-color($font-color-dark);
  font-size: 25px;
  font-family: $font-family;
  text-align: center;

  .container {
    @extend %cont;
  }
}

//Skills

#skills {
  margin-top: 5rem;
  color: $dark-color;

  .container {
    @extend %cont;
  }

  .section-title {
    @extend %title;

    &:hover {
      color: $font-color-blue;
    }
  }

  .bottom-line {
    @extend %underline;
  }

  .sections {
    margin-top: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 20px;
  }
}



//Projects
#projects {
  background-color: $light-color;
  margin-top: 10rem;
  color: $dark-color;
  padding-top: 5rem;
  padding-bottom: 10rem;

  .container {
    @extend %cont;
  }

  .section-title {
    @extend %title;

    &:hover {
      color:$font-color-blue;
    }
  }
  .bottom-line {
    @extend %underline;
  }
}
.items {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin-top: 3rem;

  img {
  height: 300px;
  width: 500px;
  }

  .item-text {
    color: $font-color-dark;
    font-size: 20px;
    font-family: $font-family-header;
    text-align: center;
    margin-top: 2rem;
    
    h3 {
      font-weight: bold;
    }

  }
}




//Education
#education {
  margin-top: 8rem;
  color: $dark-color;

  .container {
    @extend %cont;
  }

  .section-title {
    @extend %title;

    &:hover {
      color: $font-color-blue;
    }
  }
  .bottom-line {
    @extend %underline;
  }
}

.media{
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-family: $font-family;
  font-size: 18px;
  margin-right: 5rem;
  color: $font-color-dark;

  .fas{
    color: $dark-color;
    font-size: 150px;
    margin-right: 2rem;
  }

  h3, h4, h5{
    font-family:$font-family-header;
  }
  .list {
    font-weight: bold;
    margin-top: 2rem;
    padding-left: 0;
  }
}






//Footer
footer {
  background-color: $dark-color;
  color: $font-color-light;
  height: 23rem;

  .footer-content {
    text-align: center;
    padding-top: 3rem;
    margin-top: 1rem;
    font-family: $font-family;

    h2 {
      margin-bottom: 2rem;
      font-family: $font-family-header;
      color: $main-color;
      font-weight: bold;
    }
    h3, h5 {
      font-weight: bold;
    }

    .footerLinks .fab {
      font-size: 50px;
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      line-height: 80px;
      text-align: center;
      padding: 0.5;
      margin-top: 2rem;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}



//Media queries

@media only screen and (max-width: 650px) {

  header {
    text-align: center;
  }

  .title {
    color: $dark-color;
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    h1 {
      font-size: 30px;
    }
  
  }

  .headerLinks {
    width: 300px;
    top: 30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    

    .fab {
      color: $dark-color;
      border: 2px  $dark-color solid;
    }

  }

  .profile-img {
    height: 200px;
    width: 200px;
    top: 300px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  #aboutMe {
    font-size: 25px;
    padding-top: 8rem;
    padding-left: 1px;
    padding-right: 1px;
  }

  
    .item-text-description {
      text-align: center;
      padding-right: 5rem;
      padding-left: 5rem;
    }

    
    #education {
      margin-top: 4rem;

      .media {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      margin-right: auto;
      margin-left: auto;
      text-align: center;

      .fas {
       padding-left: 3rem;
      }
      }
    }
    
}